{
    "name": "moriartie/cultusrego",
    "type": "library",
    "description": "PHP Styleguide Generator",
    "keywords": ["styleguide"],
    "homepage": "http://cultusrego.oberlehner.net",
    "license": "GPL v2",
    "authors": [
        {
            "name": "Markus Oberlehner",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "twig/twig": "~1.0",
        "aptoma/twig-markdown": "0.2.*",
        "michelf/php-markdown": "1.4.0",
        "gossi/docblock": "~1"
    },
    "autoload": {
        "files": ["cultusrego.php"]
    }
}
